
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::mytutorial::square_ff "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mytutorial::square_ff.

To avoid accidental use of raw pointers, mytutorial::square_ff's constructor is in a private implementation class. mytutorial::square_ff::make is the public interface for creating new instances."

%feature("docstring") gr::mytutorial::square_ff::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mytutorial::square_ff.

To avoid accidental use of raw pointers, mytutorial::square_ff's constructor is in a private implementation class. mytutorial::square_ff::make is the public interface for creating new instances."